[coverage:report]
# Run "pytest --cov=mlagents" to see the current coverage percentage.
# Run "pytest --cov=mlagents --cov-report html" to get a nice visualization of what is/isn't coverge in html format.
fail_under = 60


[flake8]
# black will apply a line length of 88 to code but not docstrings/comments
# This seems like a decent compromise between readability and redoing all the docstrings.
max-line-length=120

ignore =
    # Black tends to introduce things flake8 doesn't like, such as "line break before binary operator"
    # or whitespace before ':'. Rather than fight with black, just ignore these for now.
    W503, E203,

    # "may be undefined, or defined from star imports" and related warnings
    # We should stop doing these, but for now, leave them in.
    F405, F403, F401,
